<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Info</title>
    <link rel="stylesheet" href="css/package.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
          <img src="images/logo.png" alt="logo">
        </div>
        <button class="hamburger" aria-label="Toggle menu">
          â˜°
        </button>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="package.html">Packages</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>

    <div class="package-heading"><h1>"Find the Perfect Price for Your Journey"</h1></div>

    <div class="package-para"><p>At Sant Seva Ride Cabs, we are dedicated to providing reliable and comfortable travel experiences 
        tailored to your needs. Whether you're planning a family outing, a corporate trip, or an adventure with friends, our wide 
        range of vehicles ensures the perfect fit for your journey. Check out our flexible pricing and packages below, designed to
         suit every budget and travel requirement. Choose your ride today and embark on a hassle-free journey with us!</p></div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>CAR</th>
                    <th>CAPACITY</th>
                    <th>TWO DAYS PACKAGES</th>
                    <th>1,2,3 DAYS PER DAY 300 km OUTSTATION PACKAGES</th>
                    <th>PER DAY DRIVER ALLOWANCE</th>
                    <th>BOOK</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dzire, Etios, Excent</td>
                    <td>4 + 1</td>
                    <td>8500â‚¹</td>
                    <td>12 per km</td>
                    <td>300â‚¹</td>
                    <td><button onclick="window.location.href='booking.html'" class="book-btn">Book Now</button></td>
                </tr>
                <tr>
                    <td>Ertiga, Xylo, Tavera</td>
                    <td>6 + 1</td>
                    <td>10500â‚¹</td>
                    <td>15 per km</td>
                    <td>300â‚¹</td>
                    <td><button onclick="window.location.href='booking.html'" class="book-btn">Book Now</button></td>
                </tr>
                <tr>
                    <td>Tourist Special Innova</td>
                    <td>6 + 1</td>
                    <td>12500â‚¹</td>
                    <td>17 per km</td>
                    <td>300â‚¹</td>
                    <td><button onclick="window.location.href='booking.html'" class="book-btn">Book Now</button></td>
                </tr>
                <tr>
                    <td>Innova Crysta</td>
                    <td>6 + 1</td>
                    <td>14500â‚¹</td>
                    <td>20 per km</td>
                    <td>300â‚¹</td>
                    <td><button onclick="window.location.href='booking.html'" class="book-btn">Book Now</button></td>
                </tr>
                <tr>
                    <td>Tempo Traveller</td>
                    <td>13 Seater</td>
                    <td>Non-A/C-18500â‚¹ A/C-22000â‚¹</td>
                    <td>Non-A/C-25, A/C-30</td>
                    <td>400â‚¹</td>
                    <td><button onclick="window.location.href='booking.html'" class="book-btn">Book Now</button></td>
                </tr>
                <tr>
                    <td>Tempo Traveller</td>
                    <td>17 Seater</td>
                    <td>NON-A/C-19500 A/C-23000</td>
                    <td>Non-A/C-26 A/C-30</td>
                    <td>400â‚¹</td>
                    <td><button onclick="window.location.href='booking.html'" class="book-btn">Book Now</button></td>
                </tr>
                <tr>
                    <td>Mini Bus</td>
                    <td>27, 32, 50 Seater</td>
                    <td>On call</td>
                    <td>On call</td>
                    <td>400â‚¹</td>
                    <td><button onclick="window.location.href='booking.html'" class="book-btn">Book Now</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <section class="travel-section">
        <h1>Frequent Travel Destinations</h1>
        <div class="travel-cards">
            <div class="travel-card">
                <img src="images/shirdi.jpg" alt="Shirdi">
                <h2>Pune to Shirdi Cab</h2>
                <p>Experience a seamless and comfortable ride to Shirdi. Book your journey with us for a hassle-free travel experience.</p>
            </div>
            <div class="travel-card">
                <img src="images/mahabaleshwar.jpg" alt="Mahabaleshwar">
                <h2>Pune to Mahabaleshwar</h2>
                <p>Enjoy the scenic beauty of Mahabaleshwar with our reliable and comfortable cab services.</p>
            </div>
            <div class="travel-card">
                <img src="images/trimbakeshwar.jpg" alt="Trimbakeshwar">
                <h2>Pune to Trimbakeshwar</h2>
                <p>Visit the holy shrine of Trimbakeshwar with our convenient and affordable travel packages.</p>
            </div>
            <div class="travel-card">
                <img src="images/goa.jpg" alt="Goa">
                <h2>Pune to Goa</h2>
                <p>Plan your next vacation to Goa with our reliable and comfortable cab services.</p>
            </div>
            <div class="travel-card">
                <img src="images/mumbai.jpg" alt="Mumbai">
                <h2>Pune to Mumbai</h2>
                <p>Travel to Mumbai with ease using our affordable and convenient cab options.</p>
            </div>
            <div class="travel-card">
                <img src="images/ashtvinayak.jpg" alt="Ashtvinayak">
                <h2>Ashtvinayak Tour</h2>
                <p>Explore the Ashtvinayak pilgrimage route with our specially curated cab packages.</p>
            </div>
            <div class="travel-card">
                <img src="images/sambhajinagar.jpg" alt="sambjajinagar">
                <h2>Pune to Sambhaji Nagar</h2>
                <p>Discover Sambhaji Nagarâ€™s spiritual and scenic charm with our hassle-free travel options.</p>
            </div>
            <div class="travel-card">
                <img src="images/kokan.jpg" alt="Konkan">
                <h2>Pune to Konkan</h2>
                <p>Explore the lush greenery and stunning beaches of Konkan with our reliable cab services.</p>
            </div>
            <div class="travel-card">
                <img src="images/gujarat.jpg" alt="Gujarat">
                <h2>Pune to Gujarat</h2>
                <p>Travel to Gujarat and experience its vibrant culture and historical landmarks effortlessly with us.</p>
            </div>
            <div class="travel-card">
                <img src="images/kolhapur.jpg" alt="Kolhapur">
                <h2>Pune to Kolhapur</h2>
                <p>Visit the famous Mahalaxmi Temple in Kolhapur with our reliable and affordable cab services.</p>
            </div>
            <div class="travel-card">
                <img src="images/satara.jpg" alt="Satara">
                <h2>Pune to Satara</h2>
                <p>Enjoy the serene beauty of Sataraâ€™s Kaas Plateau and surrounding attractions with our travel services.</p>
            </div>
            <div class="travel-card">
                <img src="images/shegaon.jpg" alt="Shegaon">
                <h2>Pune to Shegaon</h2>
                <p>Travel to the holy town of Shegaon, home to the famous Gajanan Maharaj Temple, in comfort and convenience.</p>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Contact</h4>
                <p>ðŸ“ž <a href="tel:+919373281295">+91 93732 81295</a> /<a href="tel:+919404281292">9404281292</a></p>
                <div class="wp">
                    <img src="images/wp-icon.png">
                    <a href="https://wa.me/919373281295?text=Hello%2C%20I%20am%20interested%20in%20your%20cab%20services!" target="_blank">+91 93732 81295</a>
                  </div>
                <p>ðŸ“§ <a href="mailto:santsevarides@gmail.com">santsevarides@gmail.com</a></p>
            </div>
            <div class="footer-section">
              <h4>Frequent Trips</h4>
              <ul>
                  <li><a href="booking.html">Pune >> Mumbai</a></li>
                  <li><a href="booking.html">Pune >> Mahabaleshwar</a></li>
                  <li><a href="booking.html">Pune >> Shirdi</a></li>
              </ul>
              
          </div>
            <div class="footer-section">
                <h4>Quick links</h4>
                <ul>
                    <li><a href="traveltips.html">Travel tips</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="policies.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Â© 2024 Sant Seva Ride Cabs All rights reserved.</p>
        </div>
    </footer>

    <script src="package.js"></script>
</body>
</html>
